#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file is used to format all logging output
log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c]: %m%n

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================
log4j.appender.THIRDPARTY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.THIRDPARTY.layout = org.apache.log4j.PatternLayout
log4j.appender.THIRDPARTY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c]: %m%n
log4j.appender.THIRDPARTY.File = /var/log/tomcat7/boozelogger-third-party.log

# ehcache caching manager:
log4j.logger.net.sf.ehcache=INFO,THIRDPARTY

# Most all Apache libs:
log4j.logger.org.apache=WARN,THIRDPARTY

# C3P0 Connection Pool
log4j.logger.com.mchange=INFO,THIRDPARTY

# =============================================================================
# Apache Shiro
# =============================================================================
# Shiro security framework
log4j.logger.org.apache.shiro=TRACE,THIRDPARTY
log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=DEBUG
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG
log4j.logger.org.apache.shiro.io=DEBUG
log4j.logger.org.apache.shiro.web.servlet=TRACE
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG

# =============================================================================
# Hibernate
# =============================================================================
log4j.appender.PERSIST = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERSIST.layout = org.apache.log4j.PatternLayout
log4j.appender.PERSIST.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c]: %m%n
log4j.appender.PERSIST.File = /var/log/tomcat7/boozelogger-persistance.log
log4j.logger.org.hibernate=INFO, PERSIST
log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.SQL=DEBUG


# =============================================================================
# VendScreen App Log
# =============================================================================
log4j.appender.BOOZELOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOOZELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BOOZELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c]: %m%n
log4j.appender.BOOZELOG.DatePattern=.yyyy-MM-dd
log4j.appender.BOOZELOG.File=/var/log/tomcat7/boozelogger-api.log
log4j.logger.boozelogger=INFO, BOOZELOG
log4j.logger.boozelogger.api=DEBUG
log4j.logger.unification=INFO, BOOZELOG
log4j.logger.unification.configuration=DEBUG

# =============================================================================
# Jersey - this is using the jul-to-slf4j bridge. see warning here about performance
# http://www.slf4j.org/legacy.html#jul-to-slf4j
# =============================================================================
log4j.logger.com.sun.jersey=DEBUG,BOOZELOG