org.apache.catalina.core.ContainerBase.[Catalina].level = ALL
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
#See warning here <http://www.slf4j.org/legacy.html#jul-to-slf4j> about performance issues
org.apache.catalina.core.ContainerBase.[Catalina].handlers  = org.slf4j.bridge.SLF4JBridgeHandler
handlers  = org.slf4j.bridge.SLF4JBridgeHandler